<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      -->
<title>Bevel Gear Assembly Testrig</title>
<meta name="generator" content="MATLAB 24.2">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2024-09-12">
<meta name="DC.source" content="sm_bevel_gear_assembly_testrig.m">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<h1>Bevel Gear Assembly Testrig</h1>
<!--introduction-->
<p>This example models two shafts connected at an arbitrary angle by two gears. The necessary blocks for a bevel gear assembly are contained in a masked subsystem with the key parameters exposed in a dialog box.</p>
<!--/introduction-->
<h2>Contents</h2>
<div>
<ul>
<li>
<a href="#1">Model</a>
</li>
<li>
<a href="#3">Bevel Gear Assembly Subsystem</a>
</li>
<li>
<a href="#4">Bevel Gear Assembly Constraints Subsystem</a>
</li>
<li>
<a href="#5">Simulation Results from Simscape Logging</a>
</li>
</ul>
</div>
<h2 id="1">Model</h2>
<img vspace="5" hspace="5" src="sm_bevel_gear_assembly_testrig_01.png" alt=""> <p>
<img vspace="5" hspace="5" src="sm_bevel_gear_assembly_testrig_mechanics_explorer_IMAGE.png" alt=""> </p>
<h2 id="3">Bevel Gear Assembly Subsystem</h2>
<p>
<a href="matlab:open_system('sm_bevel_gear_assembly_testrig');open_system('sm_bevel_gear_assembly_testrig/Bevel%20Gear%20Assembly','force');">Open Subsystem</a>
</p>
<img vspace="5" hspace="5" src="sm_bevel_gear_assembly_testrig_02.png" alt=""> <h2 id="4">Bevel Gear Assembly Constraints Subsystem</h2>
<p>The Bevel Gear Constraint requires that the rest of the mechanism hold the two frames to which it is connected in alignment. This subsystem has the necessary constraints and parameterized Rigid Transform to hold the frames in the right position and orientation.</p>
<p>
<a href="matlab:open_system('sm_bevel_gear_assembly_testrig');open_system('sm_bevel_gear_assembly_testrig/Bevel%20Gear%20Assembly/Constraints','force');">Open Subsystem</a>
</p>
<img vspace="5" hspace="5" src="sm_bevel_gear_assembly_testrig_03.png" alt=""> <h2 id="5">Simulation Results from Simscape Logging</h2>
<p>The plot below shows the speeds of the two shafts connected by the bevel gear assembly.</p>
<img vspace="5" hspace="5" src="sm_bevel_gear_assembly_testrig_04.png" alt=""> <p class="footer">Copyright 2014-2024 The MathWorks, Inc.<br>
<a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2024b</a>
<br>
</p>
</div>
<!--
##### SOURCE BEGIN #####
%% Bevel Gear Assembly Testrig
% 
% This example models two shafts connected at an arbitrary angle by two
% gears. The necessary blocks for a bevel gear assembly are contained in a
% masked subsystem with the key parameters exposed in a dialog box.
%
% Copyright 2014-2024 The MathWorks, Inc.



%% Model

open_system('sm_bevel_gear_assembly_testrig')

set_param(find_system('sm_bevel_gear_assembly_testrig','MatchFilter',@Simulink.match.allVariants,'FindAll', 'on','type','annotation','Tag','ModelFeatures'),'Interpreter','off')

%% 
% <<sm_bevel_gear_assembly_testrig_mechanics_explorer_IMAGE.png>>

%% Bevel Gear Assembly Subsystem
%
% <matlab:open_system('sm_bevel_gear_assembly_testrig');open_system('sm_bevel_gear_assembly_testrig/Bevel%20Gear%20Assembly','force'); Open Subsystem>

set_param('sm_bevel_gear_assembly_testrig/Bevel Gear Assembly','LinkStatus','none')
open_system('sm_bevel_gear_assembly_testrig/Bevel Gear Assembly','force')

%% Bevel Gear Assembly Constraints Subsystem
%
% The Bevel Gear Constraint requires that the rest of the mechanism hold
% the two frames to which it is connected in alignment.  This subsystem has
% the necessary constraints and parameterized Rigid Transform to hold the
% frames in the right position and orientation.
%
% <matlab:open_system('sm_bevel_gear_assembly_testrig');open_system('sm_bevel_gear_assembly_testrig/Bevel%20Gear%20Assembly/Constraints','force'); Open Subsystem>

set_param('sm_bevel_gear_assembly_testrig/Bevel Gear Assembly/Constraints','LinkStatus','none')
open_system('sm_bevel_gear_assembly_testrig/Bevel Gear Assembly/Constraints','force')

%% Simulation Results from Simscape Logging
%%
%
% The plot below shows the speeds of the two shafts connected by the bevel
% gear assembly.
%


sm_bevel_gear_assembly_testrig_plot1speed;

%%

%clear all
close all
bdclose all

##### SOURCE END #####
-->
</body>
</html>
