<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      -->
<title>Cable-Driven XY Table with Cross Base</title>
<meta name="generator" content="MATLAB 24.2">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2024-09-12">
<meta name="DC.source" content="sm_pulleys_xytable_cross.m">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<h1>Cable-Driven XY Table with Cross Base</h1>
<!--introduction-->
<p>This examples models an XY positioning table that uses a cable-driven mechanism. A single cable wraps around 7 different pulleys and converts the rotational angle of the two input pulleys to the x-y position of the table.</p>
<p>Inverse kinematics can be used to map table position to pulley angle. The model allows you to specify the motion of the table in x-y coordinates and determine the required pulley rotation to produce that movement. Inverse dynamics can be used to calculate the torque required to produce that motion.</p>
<!--/introduction-->
<h2>Contents</h2>
<div>
<ul>
<li>
<a href="#1">Model</a>
</li>
<li>
<a href="#2">Platform Subsystem</a>
</li>
<li>
<a href="#3">Pulleys Subsystem</a>
</li>
<li>
<a href="#4">Motion Subsystem</a>
</li>
<li>
<a href="#5">Simulation Results from Simscape Logging</a>
</li>
</ul>
</div>
<h2 id="1">Model</h2>
<img vspace="5" hspace="5" src="sm_pulleys_xytable_cross_01.png" alt=""> <h2 id="2">Platform Subsystem</h2>
<p>This subsystem models the platform that has two degrees of freedom. The slider and the table are constrained by two prismatic joints which permit movement along two perpendicular axes. The mounting points for all seven pulleys are defined in this subsystem.</p>
<p>
<a href="matlab:open_system('sm_pulleys_xytable_cross');open_system('sm_pulleys_xytable_cross/Platform','force');">Open Subsystem</a>
</p>
<img vspace="5" hspace="5" src="sm_pulleys_xytable_cross_02.png" alt=""> <h2 id="3">Pulleys Subsystem</h2>
<p>This subsystem models the seven pulleys which are connected by a single cable. The pulley constraints and the cable connections ensure that the rotation of the individual pulleys follows the kinematic behavior as specified in the diagram. The cable ends attach to points on the upper part of the platform.</p>
<p>
<a href="matlab:open_system('sm_pulleys_xytable_cross');open_system('sm_pulleys_xytable_cross/Pulleys','force');">Open Subsystem</a>
</p>
<img vspace="5" hspace="5" src="sm_pulleys_xytable_cross_03.png" alt=""> <h2 id="4">Motion Subsystem</h2>
<p>This subsystem shows the inputs that can be used to prescribe the motion of the table. The upper set of inputs prescribes the motion of the table in x-y coordinates, and an inverse kinematic simulation can determine the required rotations of pulleys 2 and 6 to achieve that movement. The lower set of inputs prescribe the angles of pulleys 2 and 6. This data was recorded from the inverse kinematic simulation.</p>
<p>
<a href="matlab:open_system('sm_pulleys_xytable_cross');open_system('sm_pulleys_xytable_cross/Motion','force');">Open Subsystem</a>
</p>
<img vspace="5" hspace="5" src="sm_pulleys_xytable_cross_04.png" alt=""> <h2 id="5">Simulation Results from Simscape Logging</h2>
<p>This plot shows the XY position of the table.</p>
<img vspace="5" hspace="5" src="sm_pulleys_xytable_cross_05.png" alt=""> <p>The plots below show the required motion and torques for pulley 2 and pulley 6 to produce the desired motion of the table.</p>
<img vspace="5" hspace="5" src="sm_pulleys_xytable_cross_06.png" alt=""> <p class="footer">Copyright 2018-2024 The MathWorks, Inc.<br>
<a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2024b</a>
<br>
</p>
</div>
<!--
##### SOURCE BEGIN #####
%% Cable-Driven XY Table with Cross Base
% 
% This examples models an XY positioning table that uses a cable-driven
% mechanism.  A single cable wraps around 7 different pulleys
% and converts the rotational angle of the two input pulleys to the x-y
% position of the table.
%
% Inverse kinematics can be used to map table position to pulley angle. The
% model allows you to specify the motion of the table in x-y coordinates
% and determine the required pulley rotation to produce that movement.
% Inverse dynamics can be used to calculate the torque required to produce
% that motion.
%
% Copyright 2018-2024 The MathWorks, Inc.



%% Model

open_system('sm_pulleys_xytable_cross')

set_param(find_system('sm_pulleys_xytable_cross','MatchFilter',@Simulink.match.allVariants,'FindAll', 'on','type','annotation','Tag','ModelFeatures'),'Interpreter','off')

%% Platform Subsystem
%
% This subsystem models the platform that has two degrees of freedom.  The
% slider and the table are constrained by two prismatic joints which permit
% movement along two perpendicular axes.  The mounting points for all seven
% pulleys are defined in this subsystem.
%
% <matlab:open_system('sm_pulleys_xytable_cross');open_system('sm_pulleys_xytable_cross/Platform','force'); Open Subsystem>

set_param('sm_pulleys_xytable_cross/Platform','LinkStatus','none')
open_system('sm_pulleys_xytable_cross/Platform','force')

%% Pulleys Subsystem
%
% This subsystem models the seven pulleys which are connected by a single
% cable.  The pulley constraints and the cable connections ensure that the
% rotation of the individual pulleys follows the kinematic behavior as
% specified in the diagram.  The cable ends attach to points on the upper
% part of the platform.
%
% <matlab:open_system('sm_pulleys_xytable_cross');open_system('sm_pulleys_xytable_cross/Pulleys','force'); Open Subsystem>

set_param('sm_pulleys_xytable_cross/Pulleys','LinkStatus','none')
open_system('sm_pulleys_xytable_cross/Pulleys','force')
%% Motion Subsystem
%
% This subsystem shows the inputs that can be used to prescribe the motion
% of the table.  The upper set of inputs prescribes the motion of the table
% in x-y coordinates, and an inverse kinematic simulation can determine the
% required rotations of pulleys 2 and 6 to achieve that movement.  The
% lower set of inputs prescribe the angles of pulleys 2 and 6.  This data
% was recorded from the inverse kinematic simulation.
%
% <matlab:open_system('sm_pulleys_xytable_cross');open_system('sm_pulleys_xytable_cross/Motion','force'); Open Subsystem>

set_param('sm_pulleys_xytable_cross/Motion','LinkStatus','none')
open_system('sm_pulleys_xytable_cross/Motion','force')



%% Simulation Results from Simscape Logging
%%
%
% This plot shows the XY position of the table.  
%

sm_pulleys_xytable_cross_configmotion(bdroot,'XY Position');
sm_pulleys_xytable_cross_plot1xypos;
%%
%
% The plots below show the required motion and torques for pulley 2 and pulley 6 to
% produce the desired motion of the table.
%

sm_pulleys_xytable_cross_configmotion(bdroot,'Pulley Angles');
sm_pulleys_xytable_cross_plot2pulleys;

%%

%clear all
close all
bdclose all

##### SOURCE END #####
-->
</body>
</html>
